<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Inter, Arial" />
      <mj-text font-size="14px" color="#0A0A0A" line-height="22px" />
      <mj-button background-color="#0F766E" color="#FFFFFF" border-radius="8px" padding="16px" />
    </mj-attributes>
    <mj-title>A dispute has been opened</mj-title>
  </mj-head>
  <mj-body background-color="#FFFFFF">
    <mj-section padding="24px 0">
      <mj-column>
        <mj-image width="120px" src="https://mezamearts.com/static/logo-email.png" alt="Mezame Arts" padding="0 0 16px 0" />
        <mj-text font-size="20px" font-weight="700">A dispute has been opened</mj-text>
        <mj-text>A dispute was opened for order <strong>{{ orderId }}</strong>.<br/><mj-text>Please respond in your dashboard.</mj-text><mj-button href="{{ disputeUrl }}">Open dispute</mj-button></mj-text>
        <mj-divider border-color="#E5E7EB" />
        <mj-text color="#6B7280">Mezame Arts • Premium Minimalist Marketplace</mj-text>
        <mj-text color="#9CA3AF">You are receiving this email because an action was requested on mezamearts.com.</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>