<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Inter, Arial" />
      <mj-text font-size="14px" color="#0A0A0A" line-height="22px" />
      <mj-button background-color="#0F766E" color="#FFFFFF" border-radius="8px" padding="16px" />
    </mj-attributes>
    <mj-title>Verify your email</mj-title>
  </mj-head>
  <mj-body background-color="#FFFFFF">
    <mj-section padding="24px 0">
      <mj-column>
        <mj-image width="120px" src="https://mezamearts.com/static/logo-email.png" alt="Mezame Arts" padding="0 0 16px 0" />
        <mj-text font-size="20px" font-weight="700">Verify your email</mj-text>
        <mj-text>Click the button to verify your email and activate your account.<br/><mj-button href="{{ verifyUrl }}">Verify email</mj-button><br/>If you did not create an account, you can ignore this message.</mj-text>
        <mj-divider border-color="#E5E7EB" />
        <mj-text color="#6B7280">Mezame Arts • Premium Minimalist Marketplace</mj-text>
        <mj-text color="#9CA3AF">You are receiving this email because an action was requested on mezamearts.com.</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>